backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(
    id: ID!
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
}
